# AndroidJetPackSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.android.omori.androidjetpacksample.model.DogDatabase/: 1.json
app/src/androidTest/java/com/android/omori/androidjetpacksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/omori/androidjetpacksample/: MainActivity.kt
app/src/main/java/com/android/omori/androidjetpacksample/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/android/omori/androidjetpacksample/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/android/omori/androidjetpacksample/view/: BaseViewModel.kt  DetailFragment.kt  DogClickListener.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/android/omori/androidjetpacksample/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_setting.xml  item_dog.xml  send_smd_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dog_icon_round.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: ic_dog_icon_background.xml  strings.xml
app/src/test/java/com/android/omori/androidjetpacksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
