<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="com.android.omori.androidjetpacksample.model.DogBreed" />
        <variable
            name="listener"
            type="com.android.omori.androidjetpacksample.view.DogClickListener" />
        <variable
            name="palette"
            type="com.android.omori.androidjetpacksample.model.DogPalette" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/image_view_dog_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            android:imageUrl="@{dog.imageUrl}"/>

        <TextView
            android:id="@+id/text_view_dog_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_dog_detail"
            tools:text="Dog name"
            android:text="@{dog.dogBreed}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/text_view_dog_purpose_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_dog_name_detail"
            tools:text="Dog purpose"
            android:text="@{dog.bredFor}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/text_view_dog_temperament_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_dog_purpose_detail"
            tools:text="Dog temperament"
            android:text="@{dog.temperament}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/text_view_dog_life_span_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_dog_temperament_detail"
            tools:text="Dog lifespan"
            android:text="@{dog.lifeSpan}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

    </RelativeLayout>
</layout>