<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/image_view_dog_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/ic_dog_icon"
            android:scaleType="fitCenter"
            android:minHeight="200dp"/>

        <TextView
            android:id="@+id/text_view_dog_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_dog_detail"
            tools:text="Dog name"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/text_view_dog_purpose_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_dog_name_detail"
            tools:text="Dog purpose"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/text_view_dog_temperament_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_dog_purpose_detail"
            tools:text="Dog temperament"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/text_view_dog_life_span_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_dog_temperament_detail"
            tools:text="Dog purpose"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

    </RelativeLayout>
</layout>